#include "ir_unit.h"

//可尝试增加红外学习模式

//通过定时器中断实现精确计时

/**
 * 红外编码解释
 * 引导码+四个字节
 * 1.用户码
 * 2.用户码反码
 * 3.键码
 * 4.键码反码
 */

/**
 * 红外接收解码逻辑
 * 1.低电平的时间为9ms
 * 2.高电平的时间为4.5ms
 * 3.循环接收4个字节
 * 	3.1循环接收8个位
 * 	3.2低电平的时间为560us，为0
 * 	3.3高电平的时间为560us
 * 		3.3.1高电平的时间为1680us，为1
 * 	3.4接收一位，回到步骤3.1
 * 4.4个字节接收完毕
 */

